{
  "name": "@contracts/proto",
  "version": "0.1.0",
  "private": true,
  "description": "Shared gRPC contracts for local services",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "proto"
  ]
}
